# inventory_sample_plugin

./: .gitignore  .sdkmanrc  README.md  Tiltfile  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  aws.json
src/main/java/io/bokun/inventory/plugin/sample/: Configuration.java  Main.java  MockHelper.java  SampleGrpcPlugin.java  SamplePlugin.java  SampleRestPlugin.java  ViatorRestPlugin.java
src/main/resources/: log4j.properties
